{
  "version": 2,
  "crons": [
    {
      "path": "/api/erp/sync-all",
      "schedule": "0 0 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://cdn.tailwindcss.com https://esm.sh https://*.esm.sh; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.tailwindcss.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.satguru.kezatca.in https://core.zatca.gov.sa https://simulation.zatca.gov.sa https://esm.sh https://*.esm.sh; frame-ancestors 'self' https://el-uat.sandbox.operations.uae.dynamics.com https://*.operations.uae.dynamics.com https://*.operations.dynamics.com https://*.dynamics.com https://*.powerapps.com https://*.sharepoint.com;"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api.satguru.kezatca.in/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/*.ts": {
      "includeFiles": "prisma/**, server/**"
    }
  }
}
